title: Should it be YYYY-MM-DD or YYYY-DD-MM? My Thoughts
date: 2013-08-27

American-style dates, I know, I know. Here you can write markdown code, including *italics* and **bold**

You can have:

* Lists
* More Lists

> And block quotes

    And event highlighted code if you indent :)